<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Affordable and professional websites">
	<meta name="author" content="Nina Rux">
	<meta name="keywords" content="web design, image editing, responsive, responsive web design, web development, coders, affordable, professional">
	<title>Nina Rux | About</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200i,500&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">Nina Rux</span> Web Design</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="current"><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="newsletter">
		<div class="container">
			<h1>Subscribe to our newsletter</h1>
			<form action="https://theultralinx.com/" method="get">
				<label for="email"></label>
				<input id="email" type="email" name="email" placeholder="Enter your email...">
				<button type="submit" class="button_1">Subscribe</button>
			</form>
		</div>
	</section>

	<section id="main">
		<div class="container">
			<article id="main">
				<h1 id="main-col">About Us</h1>
				<p>Throw down all the stuff in the kitchen i will ruin the couch with my claws soft kitty warm kitty little ball of furr  yet be superior munch on tasty moths. Lick sellotape fall asleep on the washing machine, do not try to mix old food with new one to fool me! yet the cat was chasing the mouse run up and down stairs and eat half my food and ask for more. Purr when give birth purr as loud as possible, be the most annoying cat that you can, and, knock everything off the table meow go back to sleep owner brings food and water tries to pet on head, so scratch get sprayed by water because bad cat scream for no reason at 4 am. Shove bum in owner's face like camera lens gnaw the corn cob poop in a handbag look delicious and drink the soapy mopping up water then puke giant foamy fur-balls but murf pratt ungow ungow. 
				</p>
				<p class="dark">Plan steps for world domination dead stare with ears cocked i heard this rumor where the humans are our owners, pfft, what do they know?! attack the child, or bring your owner a dead bird kitty scratches couch bad kitty. Poop in litter box, scratch the walls sleep everywhere, but not in my bed. Kitty pounce, trip, faceplant you didn't see that no you didn't definitely didn't lick, lick, lick, and preen away the embarrassment bleghbleghvomit my furball really tie the room together it's 3am, time to create some chaos .
				</p>
			</article>
			<aside id="sidebar">
				<div class="dark">
					<h3>What We Do</h3>
					<p>Plan steps for world domination soft kitty warm kitty little ball of furr. Slap owner's face at 5am until human fills food dish.Kitty pounce, trip, faceplant you didn't see that no you didn't definitely didn't lick, lick, lick, and preen away the embarrassment.
				</p>
				</div>
			</aside>
			
		</div>
	</section>
	<footer>
		<p>Nina Rux, Copyright &copy; 2019</p>
	</footer>




<!-- https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80
 -->

</body>
</html>